<!DOCTYPE html>
<html lang="en">
<head>
	<title>Start My Event &hearts;</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>
	<style>
		body{
			background: #ff9966;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background-image: url("./wedding/collage1.jpg");
			background-repeat: repeat-x;
			color:black;
			
		}
		

		img {
		  
		}
		img.animated {
		  -webkit-animation: filter-animation 5s infinite;
		}

		@-webkit-keyframes filter-animation {
		  0% {
			-webkit-filter: sepia(0) saturate(1);
			
		  }
		  
		  50% {
			-webkit-filter: sepia(1) saturate(3);
		  }
		  
		  100% {
			-webkit-filter: sepia(1) saturate(1);
		  }
		}
		

		/* Let's get this party started */
		::-webkit-scrollbar {
			width: 12px;
		}
		 
		/* Track */
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
			-webkit-border-radius: 10px;
			border-radius: 10px;
			background: rgba(255,0,0,0.8); 
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		::-webkit-scrollbar-thumb:window-inactive {
			background: rgba(255,0,0,0.4); 
		}
		h1 {
			font-family: Pacifico;
		}
	</style>
	<script>
		function activateFilterAnimation() {
		  $('img').toggleClass('animated');
		}

		$('button').on('click', activateFilterAnimation);
	</script>
</head>
<body onload="activateFilterAnimation()"  style="cursor:url(./wedding/001.png),auto;">

<nav class="navbar navbar-inverse" style="background-color:silver;  opacity:0.8;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color:black; font-family: Pacifico;">Start My Event</a>
    </div>
    
    
  </div>
</nav>

	<div class="container">
		<div class="row">
			
		
			<div class="col-sm-6" ><br><br><br><br><br><br><br><br>
				<div style="background-color:white; opacity:0.7; border-radius:20px;">
					<center>
						<br><br><hr><h1>Start My Event</h1><hr>
						<p>Please Enter your 5-digit event code to continue:</p><br><br>
						<p>	<input placeholder="Event id">  </input>
							<button type="button" class="btn btn-primary" >Proceed</button>
							<br><br><br><br>
						</p>
					</center>
				</div>
			</div>
			<div class="col-sm-6">
				<div id="myCarousel" class="carousel slide" data-ride="carousel" >
					<!-- Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">

					  <div class="item active">
						<img src="./wedding/collage.jpg" alt="Los Angeles" style="width:100%;">
						<div class="carousel-caption">
						  <h3>Indian Weddings</h3>
						  <p>Let's arrange your weddings!</p>
						</div>
					  </div>

					  <div class="item">
						<img src="chicago.jpg" alt="Chicago" style="width:100%;">
						<div class="carousel-caption">
						  <h3>Chicago</h3>
						  <p>Thank you, Chicago!</p>
						</div>
					  </div>
					
					  <div class="item">
						<img src="ny.jpg" alt="New York" style="width:100%;">
						<div class="carousel-caption">
						  <h3>New York</h3>
						  <p>We love the Big Apple!</p>
						</div>
					  </div>
				  
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left" style="cursor:url(./wedding/001.png),auto;"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" style="cursor:url(./wedding/001.png),auto;"></span>
					  <span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>

	</div>
</body>
</html>